# api-restaurants

./: Procfile  build.gradle
src/main/java/com/ecomers/api/restaurants/: AppConfig.java  EmbeddedTomcatConfiguration.java  RestaurantsApplication.java
src/main/java/com/ecomers/api/restaurants/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Client.java  Commerce.java  CommerceRate.java  Courier.java  Message.java  Order.java  OrderProduct.java  Parameter.java  PaymentMethod.java  PaymentType.java  Product.java  ProductCategory.java  Purchase.java  PurchaseItem.java  User.java
src/main/java/com/ecomers/api/restaurants/domain/repository/: ClientRepository.java  CommerceRateRepository.java  CommerceRepository.java  CourierRepository.java  OrderRepository.java  ParameterRepository.java  PaymentMethodRepository.java  PaymentTypeRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/ecomers/api/restaurants/domain/service/: ClientService.java  CommerceService.java  CourierService.java  MessageService.java  OrderService.java  ProductCategoryService.java  (+4 more)
src/main/java/com/ecommerce/api/restaurants/: AppConfig.java  EmbeddedTomcatConfiguration.java  RestaurantsApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/ecomers/api/restaurants/: RestaurantsApplicationTests.java
src/test/java/com/ecommerce/api/restaurants/: RestaurantsApplicationTests.java
(+200 files in other folders)
